body{
    
}

/***ANIMATIONS***/
@keyframes appearIn{
	0%{			
		opacity:0;
	  }
	  1%{
		  opacity:1;
	  }
	 100% {				
		opacity:1;
	  }	
}
@keyframes appearOut{
	0%{			
		opacity:1;
	  }
	 1%{
		opacity:0;
	 }
	 100% {				
		opacity:0;
	  }	
}
@keyframes fromTop1{
	0%{			
		top:-200%;
		opacity:0;
	  }
	 
	  100% {				
		top:-10px;
		opacity:1;
	  }	
	
}
@keyframes fromTop1_bounce{
	0%{			
		top:-200%;
		opacity:0;
	  }
	 60% {				
		top:0px;
		opacity:1;
      }
    70% {				
		top:-19px;

      }
    85% {				
		top:0px;
	  }
	100% {				
		top:-5px;
	  }	
	
}
@keyframes darkness {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }

}

@keyframes fromBottom1{
	0%{			
		top:100%;
		opacity:0;
	  }
	 30% {				
		top:0px;
		opacity:1;
	  }
	  100% {				
		top:0px;
		opacity:1;
	  }	
	
}
@keyframes fromLeft1{
	0%{			
		left:-200%;
		opacity:0;
	  }
	 30% {				
		left:0px;
		opacity:1;
	  }
	  100% {				
		left:0px;
		opacity:1;
	  }	
}
@keyframes fromRight1{
	0%{			
		left:200%;
		opacity:0;
	  }
	 30% {				
		left:0px;
		opacity:1;
	  }
	  100% {				
		left:0px;
		opacity:1;
	  }	
}
@keyframes floating{
    0%{
        top:0;
    }
    55%{
        top:-20px;
    }
    100%{
        top:0;
    }

}
@keyframes changeColors{
    0%{
        background-color: red;
    }
    20%{
        background-color: blue;
    }
    40%{
        background-color: green;
    }
    60%{
        background-color: yellow;
    }
    80%{
        background-color: black;
    }
    100%{
        background-color: red;
    }
}
@keyframes fadeIn1{
	0%{			
		opacity:0;
	  }
	 100% {				
		opacity:1;
	  }	
}
@keyframes fadeOut1{
	0%{			
		opacity:1;
	  }
	 100% {				
		opacity:0;
	  }	
}
@keyframes stelarIn1{
	0%{			
		opacity:0;
		transform:scale(7,7);
	  }
	  30% {				
		opacity:1;
		transform:scale(1,1);
	  }	
	 100% {				
		opacity:1;
		transform:scale(1,1);
	  }	
}
